# FluxArchitectureSample

./: build.gradle
app/: build.gradle
app/src/debug/kotlin/com/ogaclejapan/flux/: DebugActivityLifecycle.kt  DebugApp.kt
app/src/debug/kotlin/com/ogaclejapan/flux/modules/: DebugNetworkModule.kt
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/ogaclejapan/flux/: App.kt
app/src/main/kotlin/com/ogaclejapan/flux/actions/: ActivityAction.kt  UserSearchAction.kt
app/src/main/kotlin/com/ogaclejapan/flux/api/: GitHubApi.kt  GitHubApiClient.kt
app/src/main/kotlin/com/ogaclejapan/flux/bindings/: ImageBindingAdapters.kt
app/src/main/kotlin/com/ogaclejapan/flux/components/activity/: BaseActivity.kt  MainActivity.kt  UserDetailActivity.kt
app/src/main/kotlin/com/ogaclejapan/flux/components/adapter/: UserSearchListAdapter.kt
app/src/main/kotlin/com/ogaclejapan/flux/components/callback/: OnFieldChangedCallback.kt  OnListChangedCallback.kt
app/src/main/kotlin/com/ogaclejapan/flux/components/fragment/: BaseFragment.kt  SearchInputFragment.kt  SearchResultFragment.kt
app/src/main/kotlin/com/ogaclejapan/flux/components/widget/: CompositeDisposer.kt  Disposable.kt  Disposer.kt  Disposers.kt
app/src/main/kotlin/com/ogaclejapan/flux/dispatcher/: Dispatcher.kt
app/src/main/kotlin/com/ogaclejapan/flux/events/: SearchLoadingStateChangedEvent.kt  SearchResultListChangedEvent.kt  UserDetailLoadingStateChanged.kt
app/src/main/kotlin/com/ogaclejapan/flux/models/: LoadingState.kt  ScreenViewModel.kt  User.kt
app/src/main/kotlin/com/ogaclejapan/flux/modules/: ActivityComponent.kt  ActivityLifecycleHook.kt  ActivityModule.kt  ActivityScope.kt  AppComponent.kt  AppModule.kt  Components.kt  NetworkModule.kt  ScreenComponent.kt  ScreenLifecycleHook.kt  ScreenModule.kt  ScreenScope.kt
app/src/main/kotlin/com/ogaclejapan/flux/stores/: UserSearchStore.kt
app/src/main/kotlin/com/ogaclejapan/flux/utils/: PaginatedArrayList.kt  PaginatedList.kt  TypeAlias.kt
app/src/main/kotlin/com/ogaclejapan/flux/utils/ext/: LiveDataExt.kt  ObservableFieldExt.kt  ObservableListExt.kt  ViewModelExt.kt
app/src/main/res/layout/: fragment_search_result.xml
gradle/wrapper/: gradle-wrapper.properties
