apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

android {
  compileSdkVersion 26
  buildToolsVersion '26.0.2'

  defaultConfig {
    applicationId "com.ogaclejapan.flux"
    minSdkVersion 21
    targetSdkVersion 26
    versionCode 1
    versionName "1.0"
    multiDexEnabled true
    kapt {
      arguments {
        arg('eventBusIndex', 'com.ogaclejapan.flux.MyEventBusIndex')
      }
    }
  }
  buildTypes {
    debug {
      minifyEnabled false
      applicationIdSuffix ".debug"
    }
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }

  packagingOptions {
    exclude 'META-INF/NOTICE.txt'
    exclude 'META-INF/LICENSE.txt'
    exclude 'META-INF/DEPENDENCIES'
    exclude 'META-INF/NOTICE'
    exclude 'META-INF/LICENSE'
    exclude 'META-INF/services/javax.annotation.processing.Processor'
  }
  dataBinding {
    enabled = true
  }
  sourceSets {
    main.java.srcDirs += 'src/main/kotlin'
    debug.java.srcDirs += 'src/debug/kotlin'
  }
}

dependencies {
  kapt 'com.android.databinding:compiler:3.0.1'
  // Android support libraries
  implementation 'com.android.support:support-v4:26.1.0'
  implementation 'com.android.support:appcompat-v7:26.1.0'
  implementation 'com.android.support:design:26.1.0'
  implementation 'com.android.support:recyclerview-v7:26.1.0'
  implementation 'com.android.support:support-annotations:27.0.2'
  implementation 'android.arch.lifecycle:extensions:1.0.0'

  // Backport of JSR-310
  implementation 'com.jakewharton.threetenabp:threetenabp:1.0.5'

  // Compile-time dependency injection
  implementation 'com.google.dagger:dagger:2.12'
  implementation 'com.google.dagger:dagger-android-support:2.12'
  kapt 'com.google.dagger:dagger-compiler:2.12'

  // Reactive Extensions
  implementation 'io.reactivex.rxjava2:rxjava:2.1.7'
  implementation 'com.jakewharton.rxbinding2:rxbinding:2.0.0'
  implementation 'com.jakewharton.rxbinding2:rxbinding-support-v4:2.0.0'
  implementation 'com.jakewharton.rxbinding2:rxbinding-support-v4-kotlin:2.0.0'

  // JSON serialization/deserialization
  implementation 'com.google.code.gson:gson:2.8.0'

  // HTTP client
  implementation 'com.squareup.okhttp3:okhttp:3.8.1'
  implementation 'com.squareup.okhttp3:logging-interceptor:3.8.1'

  // REST client
  implementation 'com.squareup.retrofit2:retrofit:2.3.0'
  implementation 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'
  implementation 'com.squareup.retrofit2:converter-moshi:2.3.0'
  implementation 'com.squareup.moshi:moshi-kotlin:1.5.0'

  // Image loading and caching
  implementation 'com.github.bumptech.glide:glide:4.2.0'

  // Logger
  implementation 'com.jakewharton.timber:timber:4.5.1'

  // EventBus
  implementation 'org.greenrobot:eventbus:3.0.0'
  kapt 'org.greenrobot:eventbus-annotation-processor:3.0.1'

  // Infinite scroll
  implementation 'com.vinaysshenoy:mugen:1.0.3'

  //---------- Debugging-only dependencies ----------//

  // Memory leak detection
  debugImplementation 'com.squareup.leakcanary:leakcanary-android:1.5.1'

  // Debug bridge for Chrome developer tools
  debugImplementation 'com.facebook.stetho:stetho:1.5.0'
  debugImplementation 'com.facebook.stetho:stetho-okhttp3:1.5.0'
  debugImplementation 'com.google.code.findbugs:jsr305:3.0.1'
}